VITE_SUPABASE_PROJECT_ID="uyuorxwactelmqojcfyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dW9yeHdhY3RlbG1xb2pjZnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDA5NTUsImV4cCI6MjA3OTkxNjk1NX0.JWw0j_YZdzprjIwmdrFPaDI8PY7iLewOlizsSkEGnao"
VITE_SUPABASE_URL="https://uyuorxwactelmqojcfyp.supabase.co"
